<style>
  .social-dance-tempos {
    height: 40em;
    max-width: 100vw;
    margin: auto;
    margin: 0em 1em 0em;
  }

  svg {
    height: 40em;
    max-width: max(50vw, 90vh);
  }

  table {
    border-collapse: collapse;
    margin: 1em;
  }

  table td {
    padding: 3px 10px;
    text-align: center;
    white-space: nowrap;
  }

  table td:first-child {
    text-align: right;
  }

  thead {
    font-weight: bold;
  }

  tbody {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }

  .responsive {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
</style>
